[flake8]
ignore = 
    W503,
    F811
    R503,
    R504,
    R505,
    I001,
    I004,
    I003
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501